//
//  MvvmSampleObjC-Prefix.pch
//  MvvmSampleObjC
//
//  Created by Boyan Yankov on 2019-W29-16-Jul-Tue.
//  Copyright © 2019 boyankov@yahoo.com. All rights reserved.
//

#ifndef MvvmSampleObjs_Prefix_pch
#define MvvmSampleObjs_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Common.h"

#endif /* MvvmSampleObjs_Prefix_pch */
