<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="054-NC-SZv">
            <objects>
                <viewController storyboardIdentifier="DummyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDY-Uk-DJc" customClass="DummyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K1-ni-7P1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Dummy Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-aO-NTv" userLabel="title-lable">
                                <rect key="frame" x="127" y="437.5" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-u8-GC6">
                                <rect key="frame" x="169.5" y="826" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton_touchUpInside:" destination="TDY-Uk-DJc" eventType="touchUpInside" id="1Xa-7b-qJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Se-aO-NTv" firstAttribute="centerY" secondItem="1K1-ni-7P1" secondAttribute="centerY" id="2l8-dz-y1H"/>
                            <constraint firstItem="9Se-aO-NTv" firstAttribute="centerX" secondItem="1K1-ni-7P1" secondAttribute="centerX" id="b5g-bj-w6W"/>
                            <constraint firstItem="V8d-u8-GC6" firstAttribute="centerX" secondItem="1K1-ni-7P1" secondAttribute="centerX" id="lLI-zu-Mke"/>
                            <constraint firstItem="V8d-u8-GC6" firstAttribute="bottom" secondItem="wfZ-TI-zDJ" secondAttribute="bottom" id="oXZ-iH-2FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfZ-TI-zDJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGF-Ui-erX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="135.9375"/>
        </scene>
    </scenes>
</document>
